{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "NADO Template Tool/1.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Web.WebView2": "1.0.3065.39",
          "Microsoft.Web.WebView2.DevToolsProtocolExtension": "1.0.2901",
          "System.Runtime.CompilerServices.Unsafe": "6.1.0",
          "System.Text.Encodings.Web": "9.0.2",
          "System.Text.Json": "9.0.2",
          "Microsoft.Web.WebView2.Core": "1.0.3065.39",
          "Microsoft.Web.WebView2.WinForms": "1.0.3065.39",
          "Microsoft.Web.WebView2.Wpf": "1.0.3065.39"
        },
        "runtime": {
          "NADO Template Tool.dll": {}
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Web.WebView2/1.0.3065.39": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.3065.39"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.3065.39"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.3065.39"
          }
        }
      },
      "Microsoft.Web.WebView2.DevToolsProtocolExtension/1.0.2901": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Web.WebView2": "1.0.3065.39",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Web.WebView2.DevToolsProtocolExtension.dll": {
            "assemblyVersion": "1.0.2901.0",
            "fileVersion": "1.0.2901.0"
          }
        }
      },
      "System.IO.Pipelines/9.0.2": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.1.0": {},
      "System.Text.Encodings.Web/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Text.Json/9.0.2": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.2",
          "System.Text.Encodings.Web": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3065.39": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3065.39",
            "fileVersion": "1.0.3065.39"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3065.39": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3065.39",
            "fileVersion": "1.0.3065.39"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3065.39": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3065.39",
            "fileVersion": "1.0.3065.39"
          }
        }
      }
    }
  },
  "libraries": {
    "NADO Template Tool/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3065.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ww6ToZ2jpHyP4k3DCQJETjKcdVS1cha9pS8dV2NetyfafItxz08wcAyQV0Yl86W7euhI02UJWEaC5sM8WLr0tQ==",
      "path": "microsoft.web.webview2/1.0.3065.39",
      "hashPath": "microsoft.web.webview2.1.0.3065.39.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.DevToolsProtocolExtension/1.0.2901": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DO2lwrgm92LlzxNgkGjUi3Sb3bT74ke0frVWEkfPII4+woCj9MXcyilRGVmh7mENp3A44nDgkcbAgCSK+4KaYA==",
      "path": "microsoft.web.webview2.devtoolsprotocolextension/1.0.2901",
      "hashPath": "microsoft.web.webview2.devtoolsprotocolextension.1.0.2901.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UIBaK7c/A3FyQxmX/747xw4rCUkm1BhNiVU617U5jweNJssNjLJkPUGhBsrlDG0BpKWCYKsncD+Kqpy4KmvZZQ==",
      "path": "system.io.pipelines/9.0.2",
      "hashPath": "system.io.pipelines.9.0.2.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5o/HZxx6RVqYlhKSq8/zronDkALJZUT2Vz0hx43f0gwe8mwlM0y2nYlqdBwLMzr262Bwvpikeb/yEwkAa5PADg==",
      "path": "system.runtime.compilerservices.unsafe/6.1.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.1.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kCGdrXg0PXrvkHYyHubXJHcmCAvJrxTZ7g4XS6UCxY1JW79aMjtUW6UYNECHJmiyFZsZ/vUuWOM4CtNpiNt8Q==",
      "path": "system.text.encodings.web/9.0.2",
      "hashPath": "system.text.encodings.web.9.0.2.nupkg.sha512"
    },
    "System.Text.Json/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TY2Yokh5Xp8XHFhsY9y84yokS7B0rhkaZCXuRiKppIiKwPVH4lVSFD9EEFzRpXdBM5ZeZXD43tc2vB6njEwwQ==",
      "path": "system.text.json/9.0.2",
      "hashPath": "system.text.json.9.0.2.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.3065.39": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3065.39": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3065.39": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}